Type=Exe
PlatformGUID={0F9D255B-97DA-4641-A8E6-7A7411D2472F}
DeviceGUID={B4AE542B-24FE-4C77-9658-BAE0AF9C27C8}
RemotePath=\Project1.vb
UpdateType=0
ForceRuntime=0
ForceComponent=0
Form=Form1.ebf
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
IconForm="Form1"
Startup="Form1"
ExeName32="Project1.vb"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
